import numpy as np
import argparse

parser = argparse.ArgumentParser(description='Process some paths.')

parser.add_argument('--train_feature_path', type=str, default='./N=4/train/')

parser.add_argument('--test_feature_path', type=str, default='./N=4/test/')

parser.add_argument('--save_path', type=str, default='./N=4/')

args = parser.parse_args()

a = (args.train_feature_path + '0_fake/X1.npy')
b = (args.train_feature_path + '1_real/X1.npy')
X_train1 = np.hstack((a, b))
np.save(args.save_path + 'X_train1.npy', X_train1)

a = (args.train_feature_path + '0_fake/X2.npy')
b = (args.train_feature_path + '1_real/X2.npy')
X_train2 = np.hstack((a, b))
np.save(args.save_path + 'X_train2.npy', X_train2)

a = (args.train_feature_path + '0_fake/X3.npy')
b = (args.train_feature_path + '1_real/X3.npy')
X_train3 = np.hstack((a, b))
np.save(args.save_path + 'X_train3.npy', X_train3)

a = (args.train_feature_path + '0_fake/X4.npy')
b = (args.train_feature_path + '1_real/X4.npy')
X_train4 = np.hstack((a, b))
np.save(args.save_path + 'X_train4.npy', X_train4)

a = (args.test_feature_path + '0_fake/X1.npy')
b = (args.test_feature_path + '1_real/X1.npy')
X_test1 = np.hstack((a, b))
np.save(args.save_path + 'X_test1.npy', X_test1)

a = (args.test_feature_path + '0_fake/X2.npy')
b = (args.test_feature_path + '1_real/X2.npy')
X_test2 = np.hstack((a, b))
np.save(args.save_path + 'X_test2.npy', X_test2)

a = (args.test_feature_path + '0_fake/X3.npy')
b = (args.test_feature_path + '1_real/X3.npy')
X_test3 = np.hstack((a, b))
np.save(args.save_path + 'X_test3.npy', X_test3)

a = (args.test_feature_path + '0_fake/X4.npy')
b = (args.test_feature_path + '1_real/X4.npy')
X_test4 = np.hstack((a, b))
np.save(args.save_path + 'X_test4.npy', X_test4)
